<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
            android:id="@+id/loginActionBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/action_bar_default_height"
            android:background="@color/green" >

        <ImageButton
                android:id="@+id/actionbar_home_ibtn"
                android:layout_width="@dimen/default_icon_size"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:background="@null"
                android:onClick="onClickHandler"
                android:src="@drawable/ico_actionbar_lunchtime"
                android:visibility="visible" />

        <TextView
                android:id="@+id/actionbar_screen_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/actionbar_home_ibtn"
                android:gravity="center"
                android:text="Menu na dzisiaj"
                android:textColor="@color/white"
                android:textSize="22sp"
                />
    </RelativeLayout>

    <ListView
            android:id="@+id/items_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1px"
            />

</LinearLayout>