<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <RelativeLayout
            android:id="@+id/detailsActionBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/action_bar_default_height"
            android:background="@color/green">

        <ImageButton
                android:id="@+id/actionbar_back_ibtn"
                android:layout_width="@dimen/default_icon_size"
                android:layout_height="match_parent"
                android:background="@null"
                android:onClick="onClick"
                android:src="@drawable/ico_actionbar_back_1"
                android:visibility="visible"/>

        <TextView
                android:id="@+id/actionbar_screen_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/actionbar_back_ibtn"
                android:gravity="center"
                android:text="Twoje zamówienie"
                android:textColor="@color/white"
                android:textSize="22sp"
                />
    </RelativeLayout>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <ImageView
                    android:id="@+id/details_image_iv"
                    android:adjustViewBounds="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


            <TextView
                    android:id="@+id/details_item_supplier_name_tv"
                    android:text="Supplier name"
                    android:textSize="20sp"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:textColor="@color/green"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:id="@+id/details_item_name_tv"
                    android:text="łosoś z pieca, ziemniaki gotowane, szpinak liscie + zupa łosoś z pieca, ziemniaki gotowane, szpinak liscie + zupa"
                    android:layout_marginBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:textColor="@color/blackish"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:id="@+id/details_item_price_tv"
                    android:textStyle="bold"
                    android:text="@string/price_for_details"
                    android:textSize="20sp"
                    android:textColor="@color/blackish"
                    android:paddingLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <LinearLayout
                    android:id="@+id/details_options_ll"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                <TextView
                        android:text="@string/choose_option"
                        android:textColor="@color/disabled_gray"
                        android:layout_marginTop="15dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <RadioGroup
                        android:id="@+id/details_options_rg"
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_height="wrap_content">

                </RadioGroup>
            </LinearLayout>


            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_marginBottom="15dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:gravity="center_horizontal|bottom"
                    android:layout_height="wrap_content">

                <Button
                        android:id="@+id/details_confirm_btn"
                        android:text="@string/order"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        android:background="@drawable/confirm_btn_selector"
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_marginRight="10dp"
                        android:layout_height="@dimen/action_bar_default_height"/>

                <Button
                        android:id="@+id/details_cancel_btn"
                        android:text="@string/cancel"
                        android:background="@drawable/cancel_btn_selector"
                        android:layout_weight="1"
                        android:paddingLeft="0dp"
                        android:textSize="22sp"
                        android:textColor="@color/white"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/action_bar_default_height"/>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>


</LinearLayout>